PoeStonks/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:poeStonks="clr-namespace:PoeStonks"
        MinWidth="900" MinHeight="400"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        x:Class="PoeStonks.MainWindow"
        Title="PoeStonks"
        Background="#1E1E24">
        
        <!-->Main Styles<!-->
        
        <Window.Styles>
                <Style Selector="TextBlock.DisplayHeader">
                        <Setter Property="Foreground" Value="#EAF2EF"/>
                        <Setter Property="FontFamily" Value="assets/fonts/Roboto-Regular.ttf#Roboto"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                </Style>
                <Style Selector="TextBlock.NinjaItemDisplayTextBox">
                        <Setter Property="Foreground" Value="#EAF2EF"/>
                        <Setter Property="FontFamily" Value="assets/fonts/Roboto-Regular.ttf#Roboto"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Padding" Value="0,2,0,0"/>
                        <Setter Property="Margin" Value="1"/>
                </Style>
                
                <Style Selector="Border.DisplayItemBorder">
                        <Setter Property="BorderBrush" Value="#2D2D2D"/>
                        <Setter Property="BorderThickness" Value="0,1"></Setter>
                </Style>
                
                <Style Selector="ItemsRepeater.NinjaItemDisplay">
                        <Setter Property="Background" Value="#2A2A32"></Setter>
                        <Setter Property="Margin" Value="2,0,0,2"/>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
                <Style Selector="ItemsRepeater.NameAndButton">
                        <Setter Property="Background" Value="#2A2A32"></Setter>
                </Style>
                
                <Style Selector="Button.DisplayButton">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                </Style>
                
                <Style Selector="Button.DisplayButton:pointerover /template/ContentPresenter">
                        <Setter Property="Background" Value="transparent"/>
                        <Setter Property="CornerRadius" Value="0"/>
                </Style>
                
                <StyleInclude Source="Styles/DisplayHeaderButton.axaml"/>
                
        </Window.Styles>
        
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,auto">
                
                <Grid 
                        Grid.Row="0"
                        ColumnDefinitions="*"
                        RowDefinitions="*,*"
                        ZIndex="1">
                        
                        <Button Grid.Column="0" Content="fetch" HorizontalAlignment="Center" Click="Button_FetchItemsFromPoeNinja"></Button>
                </Grid>
                
                <Grid Grid.Row="0" Grid.Column="1"
                      ColumnDefinitions="*"
                      RowDefinitions="Auto,*">
                        <Panel Grid.Row="0">
                                <Border BorderBrush="#2A2A2A" BorderThickness="1"></Border>
                                <Grid Height="25"
                                      ColumnDefinitions="*,*,*,*" 
                                      HorizontalAlignment="Stretch">
                                
                                        <Rectangle Grid.Column="0" MinWidth="250"></Rectangle>
                                        <poeStonks:DisplayHeaderButton Grid.Column="0" 
                                                                      HorizontalAlignment="Stretch"
                                                                      Classes="DisplayHeader"
                                                                      Width="100"
                                                                      Background="red"
                                                                      Height="100"/>
                                        <Button Grid.Column="1"  Classes="DisplayHeader"
                                                HorizontalAlignment="Stretch"
                                                   Content="Item name"/>
                                        <Button Grid.Column="2" 
                                                   Classes="DisplayHeader" 
                                                   HorizontalAlignment="Stretch"
                                                   Content="Chaos value"/>
                                        <Button Grid.Column="3" 
                                                   Classes="DisplayHeader"
                                                   HorizontalAlignment="Stretch"
                                                   Content="Divine Value"/>
                                
                                </Grid>
                                
                        </Panel>
                        
                        <!--> MAIN DISPLAY <-->
                        <Border Grid.Row="1" BorderBrush="#2A2A2A" BorderThickness="1">
                                
                                <ScrollViewer Background="#2A2A32">
                                
                                <Grid ColumnDefinitions="*,*,*,*" HorizontalAlignment="Stretch">
                                        
                                        <!--> ICONS/TYPE FOR ITEMS  <-->
                                        <Border Grid.Column="0" BorderBrush="#AA7DCE" 
                                                BorderThickness="0,0,1,0">
                                                <StackPanel Orientation="Horizontal">
                                                        
                                                        <!--> Items icons <-->
                                                        <ItemsRepeater x:Name="DisplayItemIcons"
                                                                       Classes="NinjaItemDisplay"
                                                                       DataContext="{Binding ItemsPicturesUrl}">
                                                                <ItemsRepeater.ItemTemplate>
                                                                        <DataTemplate>
                                                                                <Border Classes="DisplayItemBorder">
                                                                                        <Image asyncImageLoader:ImageLoader.Source="{Binding}"
                                                                                               Margin="2"
                                                                                               VerticalAlignment="Center"
                                                                                               HorizontalAlignment="Center"
                                                                                               Height="18"/>
                                                                                </Border>
                                                                        </DataTemplate>
                                                                 </ItemsRepeater.ItemTemplate>
                                                        </ItemsRepeater>
                                                        
                                                        <!--> Items categories <-->
                                                        <ItemsRepeater 
                                                                x:Name="DisplayItemsCategories"
                                                                Classes="NinjaItemDisplay">
                                                                <ItemsRepeater.ItemTemplate>
                                                                        <DataTemplate>
                                                                                <Border Classes="DisplayItemBorder">
                                                                                        <TextBlock Classes="NinjaItemDisplayTextBox" TextWrapping="Wrap" Text="{Binding}"/>
                                                                                </Border>
                                                                        </DataTemplate>
                                                                </ItemsRepeater.ItemTemplate>
                                                        </ItemsRepeater>
                                                </StackPanel>
                                        </Border>
                                        
                                        <!--> ITEM NAME AND BUTTON POE.NINJA <-->
                                        
                                        <Border Grid.Column="1" BorderBrush="#AA7DCE" 
                                                BorderThickness="0,0,1,0" 
                                                Margin="5,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                  
                                                        <!--> Items Names <-->
                                                        <ItemsRepeater Classes="NameAndButton"
                                                                       x:Name="DisplayItemsNames">
                                                                <ItemsRepeater.ItemTemplate>
                                                                        <DataTemplate>
                                                                                <Border Classes="DisplayItemBorder">
                                                                                        <TextBlock Classes="NinjaItemDisplayTextBox" Text="{Binding}"/> 
                                                                                </Border>
                                                                        </DataTemplate>
                                                                </ItemsRepeater.ItemTemplate>
                                                        </ItemsRepeater>
                                                        
                                                        <!--> Button to open poe ninja <-->
                                                        <ItemsRepeater Classes="NameAndButton" 
                                                                       x:Name="DisplayItemsUrls">
                                                                <ItemsRepeater.ItemTemplate>
                                                                        <DataTemplate>
                                                                                <Border Classes="DisplayItemBorder">
                                                                                        <Button Classes="DisplayButton" x:Name="NinjaLinkButton" 
                                                                                                CornerRadius="0" 
                                                                                                Click="Button_OnClick"> 
                                                                                                <Image Source="assets/Images/ninjasLogo.png"
                                                                                                                Stretch="Fill"
                                                                                                                Height="18"/>
                                                                                        </Button>
                                                                                </Border>
                                                                        </DataTemplate>
                                                                </ItemsRepeater.ItemTemplate>
                                                        </ItemsRepeater>
                                                        
                                                </StackPanel>
                                        </Border>
                                        
                                        <!--> CHAOS EQUIVALENT <-->
                                        <Border Grid.Column="2" BorderBrush="#AA7DCE" 
                                                BorderThickness="0,0,1,0" 
                                                Margin="5,0,0,0">
                                                
                                                <ItemsControl Classes="NinjaItemDisplay" 
                                                              x:Name="DisplayItemsChaosValue" 
                                                              Margin="5,0,0,0" 
                                                              HorizontalAlignment="Center">
                                                        <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                        <Border Classes="DisplayItemBorder">
                                                                                <TextBlock Classes="NinjaItemDisplayTextBox"
                                                                                        Text="{Binding}"/>
                                                                        </Border>
                                                                </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                
                                        </Border>
                                        
                                        <!--> Divine value <-->
                                        <ItemsControl Grid.Column="3" 
                                                      Classes="NinjaItemDisplay" 
                                                      x:Name="DisplayItemsDivineValue" 
                                                      Margin="5,0,0,0" 
                                                      HorizontalAlignment="Center">
                                                <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                                <Border Classes="DisplayItemBorder">
                                                                        <TextBlock Classes="NinjaItemDisplayTextBox" 
                                                                                Text="{Binding}"/>
                                                                </Border>
                                                        </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                </Grid>
                                
                        </ScrollViewer>
                        </Border>
                </Grid>
                
                <Grid ColumnSpan="2" Grid.Column="0" Row="1" Height="25">
                        <TextBlock 
                                x:Name="ConsoleOutPutTextBlock" 
                                Text="{Binding ConsoleOutput}" 
                                Margin="5"
                                Foreground="#EAF2EF" 
                                TextAlignment="Left" 
                                VerticalAlignment="Center"/>
                </Grid>
                
        </Grid>
</Window>
