PoeStonks/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="600" MinHeight="400"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="PoeStonks.MainWindow"
        Title="PoeStonks"
        Background="#1E1E24">
        
        <!-->Main Styles<!-->
        
        <Window.Styles>
                
                <Style Selector="ListBox.NinjaItemDisplay">
                        <Setter Property="Background" Value="#2A2A32"></Setter>
                        <Setter Property="BorderBrush" Value="#AA7DCE"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="Padding" Value="2,2,2,2"/>
                        <Setter Property="Margin" Value="2,0,0,2"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                </Style>
                <Style Selector="ListBoxItem">
                        <Setter Property="Foreground" Value="#EAF2EF"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="BorderThickness" Value="0,1,0,1"/>
                        <Setter Property="Height" Value="35"/>
                </Style>
                
                <Style Selector="Button.DisplayButton">
                        <Setter Property="Background" Value="transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                </Style>
                
                <Style Selector="Button.DisplayButton:pointerover /template/ContentPresenter">
                        <Setter Property="Background" Value="transparent"></Setter>
                </Style>
                
        </Window.Styles>
        
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,auto">
                
                <Grid 
                        Grid.Row="0"
                        ColumnDefinitions="*"
                        RowDefinitions="*,*"
                        ZIndex="1">
                        
                        <Button Grid.Column="0" Content="fetch" HorizontalAlignment="Center" Click="Button_FetchItemsFromPoeNinja"></Button>
                </Grid>
                
                <Grid Grid.Row="0" Grid.Column="1"
                      ColumnDefinitions="*,*,*"
                      RowDefinitions="Auto,*">
                        <Panel Grid.ColumnSpan="3">
                                <Border BorderBrush="#2A2A2A" BorderThickness="1"></Border>
                                <Grid Height="20"
                                      ColumnDefinitions="Auto,*,*,*">
                                
                                <Rectangle Grid.Column="0" Width="40"></Rectangle>
                                <TextBlock 
                                        Foreground="#EAF2EF" 
                                        FontFamily="Helvetica" 
                                        Grid.Column="1" 
                                        TextAlignment="Center" Text="Category"/>
                                <TextBlock 
                                        Foreground="#EAF2EF" 
                                        FontFamily="Helvetica" 
                                        Grid.Column="2" 
                                        TextAlignment="Center" Text="Item name"/>
                                <TextBlock 
                                        Foreground="#EAF2EF" 
                                        FontFamily="Helvetica" 
                                        Grid.Column="3" 
                                        TextAlignment="Center" Text="Chaos value"/>
                                
                        </Grid>
                                
                        </Panel>
                        
                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#2A2A2A" BorderThickness="1">
                        <ScrollViewer Background="#2A2A32">
                                
                                <Grid ColumnDefinitions="Auto,Auto,*,*">
                                        <ListBox Grid.Column="0" Classes="NinjaItemDisplay" x:Name="DisplayItemIcon"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="50"/>
                                        
                                        <ListBox Grid.Column="1" Classes="NinjaItemDisplay" x:Name="DisplayItemCategory"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="100"/>
                                        
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" MinWidth="200">
                                                <ListBox Classes="NinjaItemDisplay" 
                                                         x:Name="DisplayItemName"
                                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                         MaxWidth="200">
                                                </ListBox>
                                                
                                                <ItemsRepeater Grid.Column="1" Classes="NinjaItemDisplay" 
                                                               x:Name="DisplayItemNinjaIcon"
                                                               MinWidth="20">
                                                        <ItemsRepeater.ItemTemplate>
                                                                <DataTemplate>
                                                                        <Button Classes="DisplayButton" x:Name="NinjaLinkButton">
                                                                                <Image Source="assets/Images/ninjasLogo.png"
                                                                                        Stretch="Uniform"
                                                                                        Margin="7.4"
                                                                                        Width="20"/>
                                                                        </Button>
                                                                </DataTemplate>
                                                        </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                                
                                                <!-- <ListBox Grid.Column="1" -->
                                                <!--          Classes="NinjaItemDisplay" -->
                                                <!--          x:Name="DisplayItemNinjaIcon" -->
                                                <!--          ScrollViewer.VerticalScrollBarVisibility="Disabled" -->
                                                <!--          IsHitTestVisible="True"> -->
                                                <!--         <ListBox.ItemTemplate> -->
                                                <!--                 <DataTemplate> -->
                                                <!--                         <Button Classes="DisplayButton" x:Name="NinjaLinkButton" Height="40" Width="20" Click="Button_OnClick" ZIndex="1"> -->
                                                <!--                                 <Image Source="assets/Images/ninjasLogo.png" -->
                                                <!--                                         Stretch="Uniform"/>  -->
                                                <!--                         </Button> -->
                                                <!--                 </DataTemplate> -->
                                                <!--         </ListBox.ItemTemplate> -->
                                                <!-- </ListBox> -->
                                        </StackPanel>
                                        
                                        <ListBox Grid.Row="1" Grid.Column="3" 
                                                 Classes="NinjaItemDisplay" 
                                                 x:Name="DisplayItemChaosValue" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                </Grid>
                                
                        </ScrollViewer>
                        </Border>
                </Grid>
                
                <Grid ColumnSpan="2" Grid.Column="0" Row="1" Height="25">
                        <TextBlock 
                                x:Name="ConsoleOutPutTextBlock" 
                                Text="{Binding ConsoleOutput}" 
                                Margin="5"
                                Foreground="#EAF2EF" 
                                TextAlignment="Left" 
                                VerticalAlignment="Center"/>
                </Grid>
                
        </Grid>
</Window>
