PoeStonks/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="700" MinHeight="400"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        x:Class="PoeStonks.MainWindow"
        Title="PoeStonks"
        Background="#1E1E24">
        
        <!-->Main Styles<!-->
        
        <Window.Styles>
                
                <Style Selector="TextBlock.NinjaItemDisplayTextBox">
                        <Setter Property="Foreground" Value="#EAF2EF"/>
                        <Setter Property="FontFamily" Value="assets/fonts/Roboto-Regular.ttf#Roboto"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Padding" Value="0,2,0,0"/>
                        <Setter Property="Margin" Value="1"/>
                </Style>
                
                <Style Selector="Border.DisplayItemBorder">
                        <Setter Property="BorderBrush" Value="#2D2D2D"/>
                        <Setter Property="BorderThickness" Value="0,1"></Setter>
                </Style>
                
                <Style Selector="ItemsRepeater.NinjaItemDisplay">
                        <Setter Property="Background" Value="#2A2A32"></Setter>
                        <Setter Property="Margin" Value="2,0,0,2"/>
                </Style>
                <Style Selector="ItemsRepeater.NameAndButton">
                        <Setter Property="Background" Value="#2A2A32"></Setter>
                </Style>
                
                <Style Selector="Button.DisplayButton">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                </Style>
                
                <Style Selector="Button.DisplayButton:pointerover /template/ContentPresenter">
                        <Setter Property="Background" Value="transparent"/>
                        <Setter Property="CornerRadius" Value="0"/>
                </Style>
                
        </Window.Styles>
        
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,auto">
                
                <Grid 
                        Grid.Row="0"
                        ColumnDefinitions="*"
                        RowDefinitions="*,*"
                        ZIndex="1">
                        
                        <Button Grid.Column="0" Content="fetch" HorizontalAlignment="Center" Click="Button_FetchItemsFromPoeNinja"></Button>
                </Grid>
                
                <Grid Grid.Row="0" Grid.Column="1"
                      ColumnDefinitions="*,*,*"
                      RowDefinitions="Auto,*">
                        <Panel Grid.ColumnSpan="3">
                                <Border BorderBrush="#2A2A2A" BorderThickness="1"></Border>
                                <Grid Height="20"
                                      ColumnDefinitions="Auto,*,*,*">
                                
                                <Rectangle Grid.Column="0" Width="40"></Rectangle>
                                <TextBlock 
                                        Foreground="#EAF2EF" 
                                        FontFamily="Helvetica" 
                                        Grid.Column="1" 
                                        TextAlignment="Center" Text="Category"/>
                                <TextBlock 
                                        Foreground="#EAF2EF" 
                                        FontFamily="Helvetica" 
                                        Grid.Column="2" 
                                        TextAlignment="Center" Text="Item name"/>
                                <TextBlock 
                                        Foreground="#EAF2EF" 
                                        FontFamily="Helvetica" 
                                        Grid.Column="3" 
                                        TextAlignment="Center" Text="Chaos value"/>
                                
                        </Grid>
                                
                        </Panel>
                        
                        <!--> MAIN DISPLAY <-->
                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#2A2A2A" BorderThickness="1">
                        <ScrollViewer Background="#2A2A32">
                                
                                <Grid ColumnDefinitions="Auto,Auto,*,*">
                                        
                                        <!--> ICONS FOR ITEMS  <-->
                                        <ItemsRepeater Grid.Column="0"
                                                       x:Name="DisplayItemIcon"
                                                       Classes="NinjaItemDisplay" 
                                                       Width="50">
                                                <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate>
                                                                <Border Classes="DisplayItemBorder">
                                                                        <TextBlock x:Name="DisplayItemIconTextBlock"/>
                                                                </Border>
                                                        </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                        
                                        
                                        <!--> ITEM TYPE <-->
                                        <ItemsRepeater Grid.Column="1" 
                                                       x:Name="DisplayItemCategory"
                                                       Classes="NinjaItemDisplay"
                                                       MinWidth="120">
                                                <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate>
                                                                <Border Classes="DisplayItemBorder">
                                                                        <TextBlock Classes="NinjaItemDisplayTextBox" TextWrapping="Wrap" Text="{Binding}"/>
                                                                </Border>
                                                        </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                        
                                        
                                        <!--> ITEM NAME AND BUTTON POE.NINJA <-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" MinWidth="200">
                                                
                                                <ItemsRepeater Classes="NameAndButton"
                                                               x:Name="DisplayItemName"
                                                               MaxWidth="200">
                                                        <ItemsRepeater.ItemTemplate>
                                                                <DataTemplate>
                                                                        <Border Classes="DisplayItemBorder">
                                                                                <TextBlock Classes="NinjaItemDisplayTextBox" Text="{Binding}"/> 
                                                                        </Border>
                                                                </DataTemplate>
                                                        </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                                
                                                <Border BorderBrush="#AA7DCE" BorderThickness="0,0,1,0">
                                                        <ItemsRepeater Classes="NameAndButton" 
                                                                       x:Name="DisplayItemNinjaIcon"
                                                                       MinWidth="20">
                                                                <ItemsRepeater.ItemTemplate>
                                                                        <DataTemplate>
                                                                                <Border Classes="DisplayItemBorder">
                                                                                        <Button Classes="DisplayButton" x:Name="NinjaLinkButton" CornerRadius="0"> 
                                                                                                <Image Source="assets/Images/ninjasLogo.png"
                                                                                                        Stretch="Fill"
                                                                                                        Height="18"/>
                                                                                        </Button>
                                                                                </Border>
                                                                        </DataTemplate>
                                                                </ItemsRepeater.ItemTemplate>
                                                        </ItemsRepeater>
                                                </Border>
                                                
                                        </StackPanel>
                                        
                                        <!--> CHAOS EQUIVALENT <-->
                                        
                                        <ItemsControl Grid.Column="3" Classes="NinjaItemDisplay" x:Name="DisplayItemChaosValue">
                                                <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                                <Border Classes="DisplayItemBorder">
                                                                        <TextBlock Classes="NinjaItemDisplayTextBox" x:Name="DisplayItemChaosValueTextBlock" Text="{Binding}"/>
                                                                </Border>
                                                        </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        
                                        <!-- <ItemsRepeater Grid.Column="3"  -->
                                        <!--          Classes="NinjaItemDisplay"  -->
                                        <!--          x:Name="DisplayItemChaosValue"> -->
                                        <!--         <ItemsRepeater.ItemTemplate> -->
                                        <!--                 <DataTemplate> -->
                                        <!--                         <Border Classes="DisplayItemBorder"> -->
                                        <!--                                 <TextBlock Classes="NinjaItemDisplayTextBox" x:Name="DisplayItemChaosValueTextBlock" Text="{Binding}"/> -->
                                        <!--                         </Border> -->
                                        <!--                 </DataTemplate> -->
                                        <!--         </ItemsRepeater.ItemTemplate> -->
                                        <!-- </ItemsRepeater> -->
                                        
                                </Grid>
                                
                        </ScrollViewer>
                        </Border>
                </Grid>
                
                <Grid ColumnSpan="2" Grid.Column="0" Row="1" Height="25">
                        <TextBlock 
                                x:Name="ConsoleOutPutTextBlock" 
                                Text="{Binding ConsoleOutput}" 
                                Margin="5"
                                Foreground="#EAF2EF" 
                                TextAlignment="Left" 
                                VerticalAlignment="Center"/>
                </Grid>
                
        </Grid>
</Window>
